{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "ThirdScreen",
  "version": "1.0.7",
  "identifier": "com.thirdscreen.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "ThirdScreen Dashboard",
        "width": 1400,
        "height": 900,
        "resizable": true,
        "fullscreen": false,
        "alwaysOnTop": false,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "ThirdScreen",
    "copyright": "Copyright © 2025 ThirdScreen. All rights reserved.",
    "category": "Utility",
    "shortDescription": "Desktop widget dashboard for system monitoring and productivity",
    "longDescription": "ThirdScreen transforms your desktop with customizable widgets for system monitoring, notes, quick links, and more. Professional-grade desktop integration with focus management, multi-monitor support, and clean uninstallation."
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/YosrBennagra/3rd-Window/releases/latest/download/latest.json"
      ],
      "dialog": true,
      "pubkey": "PLACEHOLDER_UPDATE_PUBKEY_REPLACE_BEFORE_PRODUCTION"
    },
    "deep-link": {
      "schemes": [
        "thirdscreen"
      ]
    }
  }
}
