{
  "name": "thirdscreen",
  "version": "1.0.7",
  "description": "> **🔴 Status:** In Active Development - Fresh Start (December 16, 2025)",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "version:sync": "node scripts/sync-version.js",
    "version:check": "node scripts/sync-version.js",
    "build:validate": "node scripts/validate-build.js",
    "prebuild": "npm run build:validate",
    "pretauri:build": "npm run build:validate",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YosrBennagra/3rd-Window.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YosrBennagra/3rd-Window/issues"
  },
  "homepage": "https://github.com/YosrBennagra/3rd-Window#readme",
  "dependencies": {
    "@tauri-apps/api": "^2.9.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.6",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.16",
    "@vitest/ui": "^4.0.16",
    "happy-dom": "^20.0.11",
    "jsdom": "^27.3.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "vitest": "^4.0.16"
  }
}
